UITopController/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custcontroller="clr-namespace:UITopController.CustomRenderers"
             x:Class="UITopController.MainPage">

    <ContentPage.Content>

        <StackLayout BackgroundColor="#09479c" Padding="10" VerticalOptions="Center" Margin="0">
            <Frame BackgroundColor="#2361ae" Padding="1" CornerRadius="7" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="&#xf002;" FontFamily="FontAwesomeSolid" TextColor="#f3f9f9" FontSize="20" 
                           VerticalOptions="Center" Margin="15,0,0,0"/>

                    <!--<Entry Grid.Row="0" Grid.Column="1" Placeholder="0 entries" PlaceholderColor="#f3f9f9" TextColor="#f3f9f9" FontSize="16" />-->

                    <custcontroller:CustomEntry Grid.Row="0" Grid.Column="1" Placeholder="0 entries" PlaceholderColor="#f3f9f9" 
                                                TextColor="#f3f9f9" FontSize="16"/>

                    <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="1"  BackgroundColor="#f3f9f9" Margin="0,10,0,10"/>

                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Text="Last Month" TextColor="#f3f9f9" VerticalOptions="Center" FontSize="16" />
                        <Label Text="&#xf078;" FontFamily="FontAwesomeSolid" TextColor="#f3f9f9" FontSize="17" VerticalOptions="Center" 
                               Margin="0,0,10,0"/>
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>

    

</ContentPage>
